######################################################################
# Automatically generated by qmake (3.0) Fri Jun 20 23:26:53 2014
######################################################################

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Project2_Kiwi
TEMPLATE = app

INCLUDEPATH += . gui game render game/object render/model

SOURCES += main.cpp\
	render/model/mesh.cpp \
    render/model/model.cpp \
    render/model/texture.cpp \
    render/model/resourcemanager.cpp \
    game/gamestatebase.cpp \
    game/playingstate.cpp \
    game/object/stairbase.cpp \
    game/object/solidstair.cpp \
    game/config.cpp \
    render/solidstairrenderer.cpp \
    game/object/objectbase.cpp \
    game/keyboard.cpp \
    gui/window.cpp \
    gui/window2d.cpp \
    game/game.cpp \
    game/object/kiwi.cpp \
    render/kiwirenderer.cpp \
    game/CollisionHelper.cpp \
    game/object/bouncestair.cpp \
    render/bouncestairrenderer.cpp \
    game/object/directionstair.cpp \
    render/directionstairrenderer.cpp

HEADERS += \
	render/model/mesh.h \
    render/model/model.h \
    render/model/texture.h \
    render/model/resourcemanager.h \
    render/rendererbase.h \
    game/gamestatebase.h \
    game/playingstate.h \
    game/object/stairbase.h \
    game/object/solidstair.h \
    game/config.h \
    render/solidstairrenderer.h \
    game/object/objectbase.h \
    game/keyboard.h \
    gui/window.h \
    gui/window2d.h \
    game/game.h \
    game/object/kiwi.h \
    render/kiwirenderer.h \
    game/CollisionHelper.h \
    game/object/bouncestair.h \
    render/bouncestairrenderer.h \
    game/object/directionstair.h \
    render/directionstairrenderer.h

CONFIG += c++11
INCLUDEPATH += /opt/Qt5.3.0/5.3/gcc_64/include/

win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../../../../../../usr/lib64/release/ -lloki
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../../../../../../usr/lib64/debug/ -lloki
else:unix: LIBS += -L$$PWD/../../../../../../usr/lib64/ -lloki

INCLUDEPATH += $$PWD/../../../../../../usr/lib64
DEPENDPATH += $$PWD/../../../../../../usr/lib64

win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../../../../../../usr/local/lib/release/ -lassimp
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../../../../../../usr/local/lib/debug/ -lassimp
else:unix: LIBS += -L$$PWD/../../../../../../usr/local/lib/ -lassimp

INCLUDEPATH += $$PWD/../../../../../../usr/local/include
DEPENDPATH += $$PWD/../../../../../../usr/local/include

OTHER_FILES += \
    shaders/test.vert \
    shaders/test.frag

QMAKE_CXXFLAGS += -include game/config.h

